body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
.inp{
    width: 40%;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
}
input{
    width: 80%;
    padding: .15rem .5rem;
    min-height: 40px;
    margin-top: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    border: none;
    background-color: #fcfdfe;
    line-height: 1.15;
    box-shadow: inset -5px -5px 9px rgb(220 220 220 / 6%), inset 5px 5px 9px rgb(74 74 74 / 5%);
}
input:focus{
    border-bottom: 2px solid #396dd5;
    border-radius: 4px 4px 2px 2px;
}
input:focus-visible{
    outline: 0px solid lightgrey;
}
#search_faculty{
    width: 18%;
    padding: .15rem .5rem;
    min-height: 40px;
    margin-top: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    border: none;
    background-color: #fcfdfe;
    line-height: 1.15;
    box-shadow: inset -5px -5px 9px rgb(220 220 220 / 6%), inset 5px 5px 9px rgb(74 74 74 / 5%);
}
.card{
    opacity: 0;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    border: none;
    background-color: #fcfdfe;
    line-height: 1.15;
    box-shadow: inset -5px -5px 9px rgb(220 220 220 / 6%), inset 5px 5px 9px rgb(74 74 74 / 5%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 20%;
    padding: 10px;
}
.data{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.data-cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
}
.labels{
    width: 20%;
}
.values{
    width: 80%;
}
.content{
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.label{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.label::after{
    content: ':';
    font-weight: bold;
    -webkit-text-stroke-width: medium;
}
.value{
    padding-left: 5px;
}
.dp{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dp>img{
    width: -webkit-fill-available;
    filter: grayscale(1);
    border-radius: 5px;
}